123
456
789

轉第0行
721
456
983

轉第1行
741
852
963


跳出
---

1234
5678
9abc
defg

轉第0行
d231
5678
9abc
gef4

轉第1行
d931
5672
fabc
ge84

轉第2行
d951
e672
fab3
gc84

跳出
轉內圈

d951
ea62
fb73
gc84

圈數 = n // 2


        """
        4x4
        r,i -> r, n-1-i
        r,i -> n-1-r, n-1-i
        r,i -> n-1-i, r

        0,0 -> 0,n-1
        0,0 -> n-1, n-1
        0,0 -> n-1, 0

        1,1 -> 1, n-1-1
        1,1 -> n-1-1, n-1-1
        1,1 -> n-1-1, 1

        0,1 -> 1,n-1-i
        0,1 -> n-1, n-1-i
        0,1 -> n-1-i, 0
        """