uniquePaths

時間: O(1)
空間: O(1)

概念，m * n的地圖，總共會需要走 m-1步「下」 + n-1步「右」才能到終點，我們要做的事情可以想像成是填槽：現在有 m+n-2 個槽，我們可以先選其中的m-1個槽，放入「下」，剩下的n-1個槽，放入「右」，所以答案會是 C(m+n-2, m-1)

缺點：若地圖很大，在計算階乘時可能會overflow


uniquePathsDP
時間: O(n*m)
空間: O(1)

將題目切成小塊的地圖開始解：
Base case，若只有一個row或只有一個col，答案一定是1，因為只會移動一個方向，所以 dp[0][j] 和 dp[i][0] 全都為1
對於其他case則符合：dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，理由是因為
- 從dp[i - 1][j]移動到dp[i][j]只有唯一走法：向下一步
- 從dp[i][j - 1]移動到dp[i][j]只有唯一走法：向右一步
- 所以dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
可參考70. Climbing Stairs
